{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        // Pgm01       
        {
            "name": "Python: Pgm01",
            "type": "python",
            "request": "launch",
            "program": "pgm01/Pgm01.py",
            "console": "integratedTerminal",
            "args":  [ "--video", "video/bumps.mp4", 
                       "--path",  "video/sat/bumps",
                       "--mask",  "video/sat/bumps_mask"
                     ],
        }
    ]
}